# Tyuiu.DatskiyDE.Sprint6

./: Tyuiu.DatskiyDE.Sprint6.sln
Tyuiu.DatskiyDE.Sprint6.Task0.V22/: Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DatskiyDE.Sprint6.Task0.V22.csproj
Tyuiu.DatskiyDE.Sprint6.Task0.V22.Lib/: DataService.cs  Tyuiu.DatskiyDE.Sprint6.Task0.V22.Lib.csproj
Tyuiu.DatskiyDE.Sprint6.Task0.V22.Test/: DataServiceTest.cs  Tyuiu.DatskiyDE.Sprint6.Task0.V22.Test.csproj
Tyuiu.DatskiyDE.Sprint6.Task1.V2/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DatskiyDE.Sprint6.Task1.V2.csproj
Tyuiu.DatskiyDE.Sprint6.Task1.V2.Lib/: DataService.cs
Tyuiu.DatskiyDE.Sprint6.Task1.V2.Test/: DataServiceTest.cs  Tyuiu.DatskiyDE.Sprint6.Task1.V2.Test.csproj
Tyuiu.DatskiyDE.Sprint6.Task2.V7/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DatskiyDE.Sprint6.Task2.V7.csproj
Tyuiu.DatskiyDE.Sprint6.Task2.V7.Lib/: DataService.cs
Tyuiu.DatskiyDE.Sprint6.Task2.V7.Test/: DataServiceTest.cs  Tyuiu.DatskiyDE.Sprint6.Task2.V7.Test.csproj
Tyuiu.DatskiyDE.Sprint6.Task3.V27/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DatskiyDE.Sprint6.Task3.V27.csproj
Tyuiu.DatskiyDE.Sprint6.Task3.V27.Lib/: DataService.cs
Tyuiu.DatskiyDE.Sprint6.Task3.V27.Test/: DataServiceTest.cs  Tyuiu.DatskiyDE.Sprint6.Task3.V27.Test.csproj
Tyuiu.DatskiyDE.Sprint6.Task4.V5/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DatskiyDE.Sprint6.Task4.V5.csproj
Tyuiu.DatskiyDE.Sprint6.Task4.V5.Lib/: DataService.cs
Tyuiu.DatskiyDE.Sprint6.Task4.V5.Test/: DataServiceTest.cs  Tyuiu.DatskiyDE.Sprint6.Task4.V5.Test.csproj
Tyuiu.DatskiyDE.Sprint6.Task5.V15/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DatskiyDE.Sprint6.Task5.V15.csproj
Tyuiu.DatskiyDE.Sprint6.Task5.V15.Lib/: DataService.cs
Tyuiu.DatskiyDE.Sprint6.Task5.V15.Test/: DataServiceTest.cs
Tyuiu.DatskiyDE.Sprint6.Task6.V23/: FormAbout.Designer.cs  FormAbout.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.DatskiyDE.Sprint6.Task6.V23.csproj
Tyuiu.DatskiyDE.Sprint6.Task6.V23.Lib/: DataService.cs
Tyuiu.DatskiyDE.Sprint6.Task6.V23.Test/: DataService.cs  DataServiceTest.cs  Tyuiu.DatskiyDE.Sprint6.Task6.V23.Test.csproj
Tyuiu.DatskiyDE.Sprint6.Task6.V23/Properties/: Resources.Designer.cs  Resources.resx
Tyuiu.DatskiyDE.Sprint6.Task6.V23/Resources/: InPutFileTask6V23.txt
Tyuiu.DatskiyDE.Sprint6.Task7.V5/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  MainAbout.Designer.cs  MainAbout.cs  MainAbout.resx  Program.cs  Tyuiu.DatskiyDE.Sprint6.Task7.V5.csproj
Tyuiu.DatskiyDE.Sprint6.Task7.V5.Lib/: DataService.cs
Tyuiu.DatskiyDE.Sprint6.Task7.V5.Test/: DataServiceTest.cs  Tyuiu.DatskiyDE.Sprint6.Task7.V5.Test.csproj
Tyuiu.DatskiyDE.Sprint6.Task7.V5/Properties/: Resources.Designer.cs  Resources.resx
